{
  "name": "React con TypeScript Workshop",
  "image": "mcr.microsoft.com/devcontainers/javascript-node",
  "forwardPorts": [3000, 6006],
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "bradlc.vscode-tailwindcss",
        "biomejs.biome",
        "usernamehw.errorlens"
      ]
    }
  }
}
